<html>

   <head>

   </head>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  <!-- background-image: url('http://getwallpapers.com/wallpaper/full/4/9/1/284096.jpg'); -->
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: 100% 100%;
  font-family: 'Open Sans', sans-serif;
}

.search {
  width: 100%;
  position: relative
}

.searchTerm {
  float: center;
  width: 100%;
  border: 3px solid #00B4CC;
  padding: 5px;
  height: 40px;
  border-radius: 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.parseButton {
  position: absolute;  
  left: 10px;
  width: 40%;
  bottom: -50px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

.resetButton {
  position: absolute;  
  right: 10px;
  width: 40%;
  bottom: -50px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
}

/*Resize the wrap to see the search bar change!*/
.resulttable{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
}

/*Resize the wrap to see the search bar change!*/
.head{
  width: 30%;
  position: absolute;
  top: 30%;
  left: 30%;
  transform: translate(-50%, -50%);
}

</style>
   <body>
      <div class="head">
		<h1> Address Parser </h1>
	  </div>
      <div class="wrap">

   <div class="search">
		<form action="http://localhost:5005/query" method="POST" id=formm>
      <input type="text" class="searchTerm" placeholder="Enter the Address..." name="search">
      <button type="submit" class="parseButton">Parse
        <i class="fa fa-search"></i>
     </button>
		<form action="http://localhost:5005" method="RESET" id=form1>
      <button type="reset" class="resetButton">Reset
        <i class="fa fa-search"></i>
     </button>
   </div>
</div>
    <div class="resulttable">
	  <table border = 0 align='center' cellpadding="10">
         {% for key, value in result.items() %}
			{% if value != '' %}
         
				<tr>
				   <th> {{ key }} </th>
				   <td> {{ value }} </td>
				</tr>
            {% endif %}
         {% endfor %}
      </table>
	</div>
  </body>
   
</html>